#spring.datasource.url=jdbc:mysql://localhost:3306/lmsapril?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Varun123@
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsapril
spring.datasource.username=postgres
spring.datasource.password=Varun123@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 


#Sending Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=librarymanagementsystemapril@gmail.com
spring.mail.password=xsfjyqhzwijktrma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true